{
  "name": "json-server-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.js --routes routes.json --middlewares ./middleware.js -p 3030"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2",
    "json-server": "^0.15.0",
    "uuid": "^3.3.2"
  }
}
